# bosch-bot

./: .dockerignore  .gitignore  BoschBot.csproj  Bot.cs  BotDbContext.cs  CommandHandlerService.cs  Dockerfile  ICommandHandler.cs  Program.cs  README.md  appsettings.json  docker-compose.yml
CommandModules/: AdminModule.cs  BoschModule.cs  MatthiasModule.cs  ScoreModule.cs  TexModule.cs  VISModule.cs
Commands/: BoschCommandHandler.cs  MatthiasCommandHandler.cs  VISCommandHandler.cs
Migrations/: 20200325214123_InitialCreate.Designer.cs  20200325214123_InitialCreate.cs  BotDbContextModelSnapshot.cs
Models/: UserScore.cs
Services/: IScoreService.cs  ITexRenderService.cs  ScoreService.cs  TexRenderService.cs
